plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.no_reaction"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


// CameraXの最新バージョン（現在はalpha06）を使用
    //def camerax_version = '1.0.0-alpha06'
    //def camerax_version = "1.0.0-beta10"
    //implementation "androidx.camera:camera-core:${camerax_version}"
    //implementation "androidx.camera:camera-camera2:${camerax_version}"
    //implementation "androidx.camera:camera-lifecycle:$camerax_version"
    //implementation "androidx.camera:camera-view:$camerax_version"
    //implementation "androidx.camera:camera-view:1.0.0-alpha20"

    // MediaPipe solution-core is the foundation of any MediaPipe Solutions.
    implementation 'com.google.mediapipe:solution-core:latest.release'
    // Optional: MediaPipe Face Detection Solution.
    implementation 'com.google.mediapipe:facedetection:latest.release'
    // Optional: MediaPipe Face Mesh Solution.
    implementation 'com.google.mediapipe:facemesh:latest.release'
    // Optional: MediaPipe Hands Solution.
    implementation 'com.google.mediapipe:hands:latest.release'
    // MediaPipe deps
    implementation 'com.google.flogger:flogger:0.6'
    implementation 'com.google.flogger:flogger-system-backend:0.6'
    implementation 'com.google.guava:guava:27.0.1-android'
    //implementation 'com.google.protobuf:protobuf-java:3.11.4'


    // CameraX core library using camera2 implementation
    implementation "androidx.camera:camera-camera2:1.0.0-rc01"
    // CameraX Lifecycle Library
    implementation "androidx.camera:camera-lifecycle:1.0.0-rc01"
    // CameraX View class
    implementation "androidx.camera:camera-view:1.0.0-alpha20"

}